url=https://www.bestbuy.com/
password=Testing123
validemail=divyarooban@yahoo.com

searchinput=mobile

firstname=test
lastname=Guvi
email=testguvi@yopmail.com
address=2-5-2 PC Road
city=Chennai
state=TN
zip=600028
phone=805 765 1210
phoneNumber=805 765 1210
emailAddress=testguvi@yopmail.com


cardnumber=4677434012445099
CVV=572
expmonth=02
expyear=2025